PORT = 5000

MONGO_DB_URI = mongodb+srv://spanwar7296:7g8vdiBiOjU67h9x@cluster0.lbzuv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
#mongodb project pass 
#spanwar7296
#7g8vdiBiOjU67h9x


JWT_SECRET = 43RWkQh2cylv8rHkgg2aLk5ldbIXTdwp66jyWPYhv1c=

NODE_ENV = development